# MR_Delivery_Android

./: README.md
MR DELIVERY/: .gitignore  build.gradle  settings.gradle
MR DELIVERY/app/: build.gradle  google-services.json
MR DELIVERY/app/src/androidTest/java/com/example/mrdelivery/: ExampleInstrumentedTest.java
MR DELIVERY/app/src/debug/res/values/: google_maps_api.xml
MR DELIVERY/app/src/main/: AndroidManifest.xml
MR DELIVERY/app/src/main/java/com/example/mrdelivery/: Address.java  AsyncResponse.java  CartActivity.java  CompleteActivity.java  CurrentDelivPerson.java  DelivActivity.java  DeliverActivity.java  DeliveryMapActivity.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  MapRequest.java  MapsActivity.java  OutletCoordinates.java  PaymentActivity.java  RegisterActivity.java  RequestActivity.java  RestrictArea.java  SettingProfile.java  SplashScreen.java  ToCustomerActivity.java
MR DELIVERY/app/src/main/java/com/example/mrdelivery/inputhandler/: RegexChecks.java
MR DELIVERY/app/src/main/java/com/example/mrdelivery/inputhandler/inputvalidators/: ConfirmPasswordValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneNumValidator.java  TextValidator.java
MR DELIVERY/app/src/main/java/com/example/mrdelivery/outletactivity/: AccountFragment.java  CartFragment.java  CartItem.java  CurrentCustomer.java  OutletMenu.java  Outlets.java  OutletsFragment.java  Rating.java
MR DELIVERY/app/src/main/res/anim/: top_animation.xml
MR DELIVERY/app/src/main/res/drawable/: buttons.xml  input_design.xml
MR DELIVERY/app/src/main/res/font/: pacifico.xml
MR DELIVERY/app/src/main/res/layout/: activity_cart.xml  activity_complete.xml  activity_deliv.xml  activity_deliver.xml  activity_delivery_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_outlet_menu.xml  activity_outlets.xml  activity_payment.xml  activity_register.xml  activity_request.xml  activity_restrict_area.xml  activity_setting_profile.xml  activity_splash_screen.xml  activity_to_customer.xml  cartrow.xml  fragment_cart.xml  fragment_outlets.xml  outlet_nav.xml  row.xml  settingrow.xml
MR DELIVERY/app/src/main/res/menu/: drawer_menu.xml  menu_customer.xml  menu_menu_yummpys.xml  outlet_menu.xml
MR DELIVERY/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MR DELIVERY/app/src/test/java/com/example/mrdelivery/: ExampleUnitTest.java
(+1 files in other folders)
